APP_POWEREDBY = "IT Bests"
APP_COPYRIGTH = "Copyright © "
APP_ALL_RIGHTS = "All rights reserved."

# Docker container service name
APP_SERVICE=smartvuv
APP_URL=https://www.smartvuv.local
WEB_DOMAIN=smartvuv.docker.localhost
APP_DOMAIN=app.smartvuv.local
API_DOMAIN=api.app.smartvuv.local
APP_NAME="SmartVUV"
APP_VERSION="v1.00.00"
APP_ENV=local
APP_KEY=base64:U5RUI3BL30D70MuquSHpCR3rR9svZVfsh0b37XxnBjs=
APP_DEBUG=true
APP_COMPANY = "[ Demostración ]"
APP_BREADCRUMB=https://www.smartvuv.local
APP_LOGO=https://www.smartvuv.local/images/logo.png

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=svdllo
DB_USERNAME=flex
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=Roedolpla2009$
SESSION_DRIVER=redis
SESSION_DOMAIN=
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

SESSION_CONNECTION=cache
SESSION_STORE=redis
REDIS_CLIENT=predis
REDIS_PREFIX=db_
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_USER_PROFILE_DB=2
REDIS_URL_DEFAULT=tcp://127.0.0.1:6379?database=0
REDIS_URL_CACHE=tcp://127.0.0.1:6379?database=1
REDIS_URL_USER_PROFILE=tcp://127.0.0.1:6379?database=2
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_KEY_TOKEN=smartvuv_cache

MAIL_MAILER=smtp
MAIL_HOST=mail.itbests.com
MAIL_PORT=465
MAIL_USERNAME=support@itbests.com
MAIL_PASSWORD=2009$RL
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@itbests.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WWWGROUP=1000
WWWUSER=1000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="1027511491951-lq29963q5it448df1o856f2e9135kkhl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost/auth/google/callback"

FACEBOOK_CLIENT_ID="2036797313374706"
FACEBOOK_CLIENT_SECRET="f5a92d92e5c6c6e4040d92b36371db14"
FACEBOOK_REDIRECT_URL="http://localhost/auth/facebook/callback"

GITHUB_CLIENT_ID="f4417f2f717d485e90ad"
GITHUB_CLIENT_SECRET="d125596eab005f91c847baec6d76339082ff6af2"
GITHUB_REDIRECT_URL="http://localhost/auth/github/callback"

AVATAR_DEFAULT="https://graph.facebook.com/v3.3/10227210084493902/picture?type=normal"

TWILIO_SID="ACbdbfc15b6194e8bec2dcefe773cf991a"
TWILIO_AUTH_TOKEN="dd930069bbae0e6bd1843f5a6f3c4efa"
TWILIO_WHATSAPP_NUMBER="+573162504338"
TWILIO_MESSAGING_SERVICES="MG218c731c9a5cfa41e390f50a720f36e3"
TWILIO_VOICE_NUMBER="+19377213479"

TOKEN_ADMIN_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikh1THVTVWE4dHdOdFBUcHpjTldYUmZRR2FDMTJqTGtDMHBvaVdUR2QiLCJleHAiOnsiZGF0ZSI6IjIwMjMtMDctMjIgMTU6NTE6MTcuMTgxMTY1IiwidGltZXpvbmVfdHlwZSI6MywidGltZXpvbmUiOiJVVEMifX0.1nb6HqHQ62lH0Di3-DEOG5Hx563Gsmf5KG4soB7PMvw"
API_ENDPOINT=http://www.smartvuv.local/api/
API_ENDPOINT_UTILS=http://www.smartvuv.local/api/utilServices.
